name: Test ros_azure_iothub
on:
  pull_request:
  push:
    branches:
      - seanyen**

jobs:
  test:
    runs-on: windows-latest
    steps:
    - uses: seanyen/setup-ros@seanyen/windows
      with:
        required-ros-distributions: melodic
    - uses: ros-tooling/action-ros-ci@master
      with:
        package-name: rospy_azure_iothub
        source-ros-binary-installation: melodic
